.common_conditions: &common_conditions
  state: opened
  ruby: |
    # Exclude charts/gitlab-runner which we'll handle in
    # TRIAGE_CHARTS_GITLAB_RUNNER_DEFAULT_LABELS
    resource[:project_id] != 6329679 && !has_stage_label? && !has_group_label?

.common_actions: &common_actions
  labels:
    - "devops::enablement"
    - "group::distribution"

resource_rules:
  issues:
    rules:
      - name: Add the ~"group::distribution" and ~"devops::enablement" label to open issues
        conditions:
          <<: *common_conditions
        actions:
          <<: *common_actions
  merge_requests:
    rules:
      - name: Add the ~"group::distribution" and ~"devops::enablement" label to open merge requests
        conditions:
          <<: *common_conditions
        actions:
          <<: *common_actions
