.missed-resources:
  extends: .run
  stage: hygiene
  rules:
    - if: '$TRIAGE_MISSED_RESOURCES'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/hygiene/missed-resources.yml

charts:missed-resources:
  extends: .missed-resources
  variables:
    TRIAGE_SOURCE_TYPE: groups
    TRIAGE_SOURCE_PATH: 5032027

distribution:missed-resources:
  extends: .missed-resources
  variables:
    TRIAGE_SOURCE_TYPE: groups
    TRIAGE_SOURCE_PATH: 2639717

gitaly:missed-resources:
  extends: .missed-resources
  variables:
    TRIAGE_SOURCE_TYPE: projects
    TRIAGE_SOURCE_PATH: 2009901

gitlab-qa:missed-resources:
  extends: .missed-resources
  variables:
    TRIAGE_SOURCE_TYPE: projects
    TRIAGE_SOURCE_PATH: 1441932

gitlab-runner:missed-resources:
  extends: .missed-resources
  variables:
    TRIAGE_SOURCE_TYPE: projects
    TRIAGE_SOURCE_PATH: 250833

gitlab:missed-resources:
  extends: .missed-resources
  variables:
    TRIAGE_SOURCE_TYPE: projects
    TRIAGE_SOURCE_PATH: 278964

omnibus-gitlab:missed-resources:
  extends: .missed-resources
  variables:
    TRIAGE_SOURCE_TYPE: projects
    TRIAGE_SOURCE_PATH: 20699

gitlab-orchestrator:missed-resources:
  extends: .missed-resources
  variables:
    TRIAGE_SOURCE_TYPE: projects
    TRIAGE_SOURCE_PATH: 14378900
